[
    {
        "title": "Center showcase title", 
        "subtitle": "Center showcase subtitle", 
        "index": "LLLnnnnnnnnnn"
    },
    {
        "title": "Left showcase title", 
        "subtitle": "Left showcase subtitle", 
        "index": "LLLnnnnnnnnnn"
    },
    {
        "title": "Right showcase title", 
        "subtitle": "Right showcase subtitle", 
        "index": "LLLnnnnnnnnnn"
    }
]